<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Recargar página -->
    <item
        android:id="@+id/menu_reload"
        android:icon="@drawable/ic_refresh"
        android:title="Recargar página"
        app:showAsAction="never" />

    <!-- Ir a Google -->
    <item
        android:id="@+id/menu_go_google"
        android:icon="@drawable/ic_search"
        android:title="Ir a Google"
        app:showAsAction="never" />

    <!-- Cerrar aplicación -->
    <item
        android:id="@+id/menu_close_app"
        android:icon="@drawable/ic_close"
        android:title="Cerrar app"
        app:showAsAction="never" />

</menu>